server {
  port = 8080
  port =${?HTTP_PORT}
  address =  "0.0.0.0"
  address = ${?HTTP_HOST}
}

db-config {
  url = "jdbc:postgresql://localhost:5432/webhooks"
  url = ${?POSTGRESQL_URL}
  user = "postgres"
  user = ${?POSTGRESQL_USER}
  password = "postgres"
  password = ${?POSTGRESQL_PASSWORD}
  driver = "org.postgresql.Driver"
}
